<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: aqua;
            
        }
        .ligin-container{
            display: flex;
            justify-content: center;
            margin-top: 40px;
            border: 2px solid salmon;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            border: 1px solid blue;
            align-items: center;
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">form</a>
        <a href="">portfolio</a>
        <a href="">blog</a>
        </div> 
        <a href="">about</a>
        <a href="">login</a>
    </nav>
    <section class="ligin-container">
        <form action="" class="login-form">
            <h3>Please login</h3>
            <input type="email" placeholder="your email" required>
            <input type="password" placeholder="password"> 
            <input type="submit">
        </form>
    </section>
</body>
</html>